<!DOCTYPE html><html class="appearance-auto" lang="en"><head><meta charset="UTF-8"><title>JavaScript-构造函数及继承</title><meta name="description" content="永远年轻、永远热泪盈眶~"><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1"><!-- Google Analytics --><!-- End Google Analytics -->
<!-- Baidu Analytics --><!-- End Baidu Analytics --><link rel="icon" href="/images/favicon.png"><link rel="stylesheet" href="/style/common/bulma.css"><link rel="stylesheet" href="/style/base.css"><link rel="stylesheet" href="/style/common/helper.css"><script src="/js/common.js"></script><link rel="stylesheet" href="/style/post.css"><link rel="stylesheet" href="/style/themes/highlight-theme-light.css"><script src="/js/highlight.pack.js"></script><meta name="description" content="函数JavaScript 中存在 2 种函数，即普通函数和构造函数，两者结构相同，但是用法不同。为了在形式意义上区分，构造函数习惯上首字母大写，普通函数则首字母小写。

普通函数，简单来说就是封装代码块，实现代码块的复用。

构造函数当你需要大批量的创建对象的时候，就需要用到构造函数，它可以方便创建多个对象的实例，并且创建的对象可以被标识为特定的类型，可以通过继承扩展代码结构和普通函数没有区别，习惯上函数名称首字母大写，调用时使用关键字 new 进行调用。创建一个简单的构造函数
function People(name,sex)&amp;#123;
  // 第一个阶段(隐式)
  // var this = &amp;#123;&amp;#125;;
  // 第二个阶段
  this.country= &amp;#39;China&amp;#.."><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="我的生活~" type="application/atom+xml">
</head><body class="is-flex is-flex-direction-column"><header class="header-widget is-flex-shrink-0 is-hidden-mobile"><div class="container is-fullhd is-flex is-justify-content-space-between is-align-items-center is-full-height"><section class="is-hidden-mobile is-flex-shrink-0"><h2><a href="/">heybigfish's blog</a></h2></section><h3 class="is-hidden-mobile is-family-serif is-full-height is-flex is-align-items-center is-flex-shrink-0"><div class="is-full-height" id="postTopic"><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">JavaScript-构造函数及继承</p><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">Click back to the top</p></div></h3><aside class="is-flex-shrink-0"><h3 class="is-inline-block"><a href="/">首页</a></h3><h3 class="is-inline-block"><a href="/about">关于</a></h3><h3 class="is-inline-block"><a href="/archives">归档</a></h3></aside></div></header><header class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-center is-hidden-tablet"><h3 class="is-inline-block"><a href="/">首页</a></h3><h3 class="is-inline-block"><a href="/about">关于</a></h3><h3 class="is-inline-block"><a href="/archives">归档</a></h3></header><main><main class="container is-max-widescreen content section post-page pt-4 px-4"><div class="columns is-flex-desktop is-justify-content-center is-flex-direction-row-reverse"><div class="column is-3 is-hidden-mobile"><ol class="toc"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%87%BD%E6%95%B0"><span class="toc-text">函数</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%BB%A7%E6%89%BF"><span class="toc-text">继承</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#call-%E6%88%96-apply-%E6%96%B9%E6%B3%95"><span class="toc-text">call 或 apply 方法</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Prototype-%E6%A8%A1%E5%BC%8F%E6%94%B9%E8%BF%9B%E6%96%B9%E6%B3%95"><span class="toc-text">Prototype 模式改进方法</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%A9%E7%94%A8%E7%A9%BA%E5%AF%B9%E8%B1%A1%E4%BD%9C%E4%B8%BA%E5%AA%92%E4%BB%8B"><span class="toc-text">利用空对象作为媒介</span></a></div><div class="column is-9"><header class="my-4"><a href="/tags/%E5%9F%BA%E7%A1%80"><i class="tag post-item-tag">基础</i></a></header><h1 class="mt-0 mb-1 is-family-serif" id="postTitle">JavaScript-构造函数及继承</h1><time class="has-text-grey" datetime="2021-08-02T10:13:44.000Z">2021-08-02</time><article class="mt-2 post-content"><h5 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h5><p>JavaScript 中存在 2 种函数，即普通函数和构造函数，两者结构相同，但是用法不同。<br>为了在形式意义上区分，构造函数习惯上首字母大写，普通函数则首字母小写。</p>
<ul>
<li><p>普通函数，简单来说就是封装代码块，实现代码块的复用。</p>
</li>
<li><p>构造函数<br>当你需要大批量的创建对象的时候，就需要用到构造函数，它可以方便创建多个对象的实例，并且创建的对象可以被标识为特定的类型，可以通过继承扩展代码<br>结构和普通函数没有区别，习惯上函数名称首字母大写，调用时使用关键字 <strong>new</strong> 进行调用。<br>创建一个简单的构造函数</p>
<pre><code class="js">function People(name,sex)&#123;
  // 第一个阶段(隐式)
  // var this = &#123;&#125;;
  // 第二个阶段
  this.country= &#39;China&#39;;
  this.name = name;
  this.sex = sex;
  // 第三个阶段 (隐式)
  // return this;
  &#125;
  var xiaowang = new People(&#39;小王&#39;,&#39;male&#39;);
  var xiaohong = new People(&#39;小红&#39;,&#39;girl&#39;);`
</code></pre>
</li>
</ul>
<p>使用 new 操作符调用构造函数时，会经历三个阶段</p>
<ol>
<li>创建一个新对象：首先在当前形成的私有栈中创建一个对象（创建一个空的堆内存），并且让函数中的执行主体（this）指向这个新的堆内存(新对象);</li>
<li>执行构造函数代码块;</li>
<li>返回新对象;</li>
</ol>
<p>这里的构造函数 <code>People</code> 批量的产生了 <code>xiaohong</code> 和 <code>xiaowang</code> 两个对象。</p>
<p>有个不太好的地方，那就是对于每一个实例对象，<code>country</code> 属性都是一模一样的内容，每生成一个实例，都必须生成相同的属性内存，大量重复的内容，会造成不必要的性能消耗以及内存泄漏。</p>
<p>有没有办法让这些不需要每次都改变的值仅生成，然后所有实例都指向那个内存地址呢？这里就需要考虑使用构造函数的<strong>继承</strong></p>
<h5 id="继承"><a href="#继承" class="headerlink" title="继承"></a>继承</h5><ul>
<li><p>prototype 模式<br><code>JavaScript</code> 规定，每一个构造函数都有一个 <code>prototype</code> 属性，指向另一个对象(该构造函数生成的实例对象的<strong>proto</strong>对象)。</p>
<p>这个对象的所有属性和方法，都会被构造函数的实例继承。可以把这些不需要改动的属性挂载到 <code>prototype</code> 指向的对象，是不是可以达到继承的目的？</p>
<pre><code class="js">function People(name, sex) &#123;
  this.name = name;
  this.sex = sex;
&#125;
People.prototype.country = &quot;China&quot;;
var xiaowang = new People(&quot;小王&quot;, &quot;male&quot;);
var xiaohong = new People(&quot;小红&quot;, &quot;girl&quot;);
xiaowang.country; //&#39;China
xiaohong.country; //&#39;China&#39;
</code></pre>
<p>这时所有实例的 country 属性其实都是同一个内存地址，指向 prototype 对象，因此就提高了运行效率。<br>既然这里的实例对象都是由同一个构造函数制造出来的，Javascript 定义了一些辅助方法，帮助我们找到实例对象的和构造函数的一些联系</p>
<pre><code>
</code></pre>
</li>
<li><p>isPrototypeOf()<br>这个方法帮助我们判断某个 proptotype 对象和某个实例之间的关系<br><code>console.log(xiaohong.prototype.isPrototypeOf(People)); //true 等同于xiaowang.__proto__.constructor.name</code></p>
</li>
<li><p>hasOwnProperty()<br>每个实例对象都有一个 hasOwnProperty()方法，用来判断某一个属性到底是本地属性，还是继承自 prototype 对象的属性<br><code>console.log(xiaohong.hasOwnProperty(name)); //true console.log(xiaohong.hasOwnProperty(country)); //false</code></p>
</li>
</ul>
<h5 id="call-或-apply-方法"><a href="#call-或-apply-方法" class="headerlink" title="call 或 apply 方法"></a>call 或 apply 方法</h5><p>使用 call 或 apply 方法，将父对象的构造函数绑定在子对象上</p>
<pre><code>     function Country()&#123;
         this.country = &#39;China&#39;;
     &#125;
     function People(name,sex)&#123;
         Country.apply(this, arguments);
         this.name = name;
         this.sex = sex;
     &#125;
     var xiaowang = new People(&quot;小王&quot;,&quot;男&quot;);
     console.log(xiaowang.country);  //&#39;China&#39;
</code></pre>
<h5 id="Prototype-模式改进方法"><a href="#Prototype-模式改进方法" class="headerlink" title="Prototype 模式改进方法"></a>Prototype 模式改进方法</h5><p>这个方法与之前相比，忽略了执行和创建 Country 的过程，有了一定的效率优化。</p>
<pre><code>      function Country()&#123;&#125;;
      Country.prototype.country = &#39;China&#39;;
      function People(name,sex)&#123;
          this.name = name;
          this.sex = sex;
      &#125;
      People.prototype = Country.prototype;
      People.prototype.constructor = People;
      //由于复制了Country的prototype属性，所有这时候constructor指向了Country构造函数，为了正确的描述constructor指向，手动修改。
</code></pre>
<p>存在一个问题，由于 JavaScript 中，对象为引用类型的值，导致 People 和 Country 的 prototype 属性指向了同一个内存地址，修改 People 的 prototype 属性同时也会导致 Country 的 prototype 属性的被动修改。</p>
<p>为了优化这个问题,可以通过 Obiect 的 assign()方法进行深拷贝，同时复制一个新的内存地址，使 People 的修改不会影响 Country 的 prototype 属性。</p>
<pre><code>   //People.prototype = Country.prototype; 可以做一下修改
   People.prototype = Object.assign(&#123;&#125;,Country.prototype);
</code></pre>
<h4 id="利用空对象作为媒介"><a href="#利用空对象作为媒介" class="headerlink" title="利用空对象作为媒介"></a>利用空对象作为媒介</h4><p>利用一个空对象作为媒介，也可以很好的完成继承的功能</p>
<pre><code>  var F = function()&#123;&#125;;
  F.prototype = Country.prototype;
  People.prototype = new F();
  People.prototype.constructor = People;
</code></pre>
<p>new F()实例生成了一个新的对象，使 People 的 prototype 和 Country 的 prototype 进行内存地址的隔离，也能很好的处理上一个方法中产生的问题。</p>
<p>基于这个实现过程，现在封装一个函数，便以使用。</p>
<pre><code>    function extend(Child,Parent)&#123;
        var F = function()&#123;&#125;;
        F.prototype = Parent.prototype;
        Child.prototype = new F();
        Child.prototype.constructor = Child;
    &#125;
</code></pre>
<p>使用时，直接调用封装好的函数</p>
<pre><code>extend( People,Country);
var xiaohong = new People(&#39;小红&#39;,&#39;女&#39;);
console.log(xiaohong.country);  //&#39;China&#39;
</code></pre>
</article><section class="jump-container is-flex is-justify-content-space-between my-6"><!-- em is empty placeholder--><a class="button is-default" href="/2021/08/16/vue3-%E5%88%9D%E8%AF%86/" title="vue3-初识"><i class="iconfont icon-prev mr-2 has-text-grey"></i><span class="has-text-weight-semibold">Previous: vue3-初识</span></a><a class="button is-default" href="/2021/08/02/JavaScript-%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2/" title="JavaScript-类型转换"><span class="has-text-weight-semibold">Next: JavaScript-类型转换</span><i class="iconfont icon-next ml-2 has-text-grey"></i></a></section><article class="mt-6 comment-container"><script async repo="heybigfish/Claudia-theme-blog" src="https://utteranc.es/client.js" issue-term="pathname" theme="preferred-color-scheme"></script></article></div></div></main></main><footer class="is-flex is-flex-direction-column is-align-items-center is-flex-shrink-0 is-family-serif"><section class="sns-container"><a title="twitter" target="_blank" rel="noopener nofollow" href="//twitter.com//"><i class="iconfont icon-twitter"></i></a><!-- Github--><a title="github" target="_blank" rel="noopener nofollow" href="//github.com/heybigfish"><i class="iconfont icon-github"></i></a><!-- Ins--><a title="instagram" target="_blank" rel="noopener nofollow" href="//www.instagram.com//"><i class="iconfont icon-ins"></i></a><!-- RSS--><!-- 知乎--><!-- 领英--><!-- 脸书--><a title="facebook" target="_blank" rel="noopener nofollow" href="//www.facebook.com//"><i class="iconfont icon-tian7_facebook"></i></a></section><p><span>Copyright ©</span><span> heybigfish 2021</span></p><div class="is-flex is-justify-content-center is-flex-wrap-wrap"><p>Powered by Hexo &verbar;&nbsp;</p><p class="is-flex is-justify-content-center"><a title="Hexo theme author" target="_blank" rel="noopener" href="//github.com/haojen">Theme by Haojen&nbsp;</a></p><div style="margin-top: 2px"><a class="github-button" title="github-button" target="_blank" rel="noopener" href="https://github.com/haojen/hexo-theme-Claudia" data-color-scheme="no-preference: light; light: light; dark: dark;" data-show-count="true"></a></div></div><div><span></span></div></footer><script async defer src="https://buttons.github.io/buttons.js"></script><script src="/js/post.js"></script></body></html>